services:
  - type: web
    name: polydrone-inspection-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
    envVars:
      - key: POLYDRONE_ENV
        value: dev
